======================================================================
                     SALES ANALYTICS REPORT
                 Generated: 2026-01-20 23:52:05
                 Records Processed: 70
======================================================================

OVERALL SUMMARY
----------------------------------------------------------------------
Total Revenue:            ₹3,527,808.00
Total Transactions:       70
Average Order Value:      ₹50,397.26
Date Range:               2024-12-01 to 2024-12-30

REGION-WISE PERFORMANCE
----------------------------------------------------------------------
Region      Sales             % of Total     Transactions   
North       ₹1321605.0           37.46%             21
South       ₹889332.0            25.21%             13
West        ₹848902.0            24.06%             19
East        ₹467969.0            13.27%             17

TOP 5 PRODUCTS
----------------------------------------------------------------------
Rank  Product Name        Quantity    Revenue        
1     Mouse               61          ₹40,297        
2     Wireless Mouse      45          ₹49,981        
3     Webcam              35          ₹128,187       
4     USB Cable           33          ₹7,622         
5     Monitor             30          ₹493,759       

TOP 5 CUSTOMERS
----------------------------------------------------------------------
Rank  Customer ID    Total Spent       Orders    
1     C004           ₹857,124          3         
2     C017           ₹762,460          1         
3     C010           ₹457,186          3         
4     C024           ₹249,451          2         
5     C008           ₹216,176          5         

DAILY SALES TREND
----------------------------------------------------------------------
Date        Revenue        Transactions   Unique Customers  
2024-12-01  ₹123,969       3              2                 
2024-12-02  ₹882,906       5              5                 
2024-12-03  ₹61,851        5              5                 
2024-12-05  ₹257           1              1                 
2024-12-06  ₹34,072        1              1                 
2024-12-07  ₹204,912       10             7                 
2024-12-08  ₹70,383        3              3                 
2024-12-09  ₹25,339        4              4                 
2024-12-10  ₹1,550         1              1                 
2024-12-11  ₹13,207        2              2                 
2024-12-13  ₹417,923       3              3                 
2024-12-14  ₹45,349        2              2                 
2024-12-15  ₹818,960       1              1                 
2024-12-16  ₹3,020         1              1                 
2024-12-17  ₹114,356       1              1                 
2024-12-18  ₹81,284        2              1                 
2024-12-20  ₹594           1              1                 
2024-12-21  ₹25,992        1              1                 
2024-12-22  ₹89,645        6              6                 
2024-12-23  ₹768           1              1                 
2024-12-24  ₹161,907       4              4                 
2024-12-25  ₹30,455        4              4                 
2024-12-26  ₹34,218        1              1                 
2024-12-27  ₹119,313       2              2                 
2024-12-29  ₹5,608         2              2                 
2024-12-30  ₹159,970       3              3                 

PRODUCT PERFORMANCE ANALYSIS
----------------------------------------------------------------------
Best Selling Day: 2024-12-02 (Revenue ₹882,906, Transactions 5)
Low Performing Products:
Product             Quantity    Revenue        
Laptop              3           ₹184,329       
Keyboard Mechanical 5           ₹13,360        
Webcam HD           6           ₹17,862        
Laptop Charger 65W  7           ₹19,922        
Mouse Wireless      8           ₹6,784         

API ENRICHMENT SUMMARY
----------------------------------------------------------------------
Total Products Enriched:      70/70
Success Rate:                 100.0%
